# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hello_test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#view
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

#validation
NotEmpty.User.name=Username must not be empty.
NotEmpty.User.email=User Email must not be empty.
NotEmpty.User.password=User Password must not be empty.
NotEmpty.User.cPassword=User Password Confirmation must not be empty.
NotEmpty.User.role=User Role must not be empty.

upload.path=/home/tinhtet/Documents/files

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shunmay8999@gmail.com
spring.mail.password= hwou vmam vkja bveq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.directory=src/main/resources/static/img/

#enabling multipart uploads
spring.servlet.multipart.enabled = true

#spring.security.user.password={bcrypt}$2a$10$yourBcryptHash



# CORS configuration
#cors.allowed-origins=http://localhost:8080
#cors.allowed-methods=GET,POST,PUT,DELETE
#cors.allow-credentials=true
